<!DOCTYPE html>
<html>
    <head>
        <title>המאפייה של הלן</title>
               <title>המאפייה של אמי</title>
        <link rel="stylesheet" href="style.css"/>
        <meta name="keywords" content="מאפייה של הלן, מאפייה טעימה, מאפייה באזור המרכז" />
        <meta charset="description" content="מאפייה טעימה במיוחד" />
    </head>
    <body>
        <div class="header">
            <ul>
             <li><a href="contact.html">צרו קשר</a></li>
            <li><a href="job.html">דרושים</a></li>
            <li><a href="gallery.html">גלריה</a></li>
            <li><a href="about.html">עלינו</a></li>
            <li><a href="index.html">עמוד ראשי</a></li>
            </ul>
        </div>
        <div>
        <h1>המאפייה של הלן</h1>
       </div> 
       <div class="about">
        <p>לורם איפסום דולור סיט אמט, קונסקטורר אדיפיסינג אלית מוסן מנת. להאמית קרהשק סכעיט דז מא, מנכם למטכין נשואי מנורך. לורם איפסום דולור סיט אמט, הועניב היושבב שערש שמחויט - שלושע ותלברו חשלו שעותלשך וחאית נובש ערששף. זותה מנק הבקיץ אפאח דלאמת יבש, כאנה ניצאחו נמרגי שהכים תוק, הדש שנרא התידם הכייר וק.
לורם איפסום דולור סיט אמט, קונסקטורר אדיפיסינג אלית מוסן מנת. להאמית קרהשק סכעיט דז מא, מנכם למטכין נשואי מנורך. לורם איפסום דולור סיט אמט, הועניב היושבב שערש שמחויט - שלושע ותלברו חשלו שעותלשך וחאית נובש ערששף. זותה מנק הבקיץ אפאח דלאמת יבש, כאנה ניצאחו נמרגי שהכים תוק, הדש שנרא התידם הכייר וק.
לורם איפסום דולור סיט אמט, קונסקטורר אדיפיסינג אלית מוסן מנת. להאמית קרהשק סכעיט דז מא, מנכם למטכין נשואי מנורך. לורם איפסום דולור סיט אמט, הועניב היושבב שערש שמחויט - שלושע ותלברו חשלו שעותלשך וחאית נובש ערששף. זותה מנק הבקיץ אפאח דלאמת יבש, כאנה ניצאחו נמרגי שהכים תוק, הדש שנרא התידם הכייר וק.
</p>
       </div>
    <div class="card">
        <img src="food1.jpg">
        <p>בקלוואה פיסטוק </p>
    </div>
    <div class="card">
        <img src="food2.jpg">
        <p>קוראסון פיסטוק</p>
    </div> 
    <div class="card">
        <img src="food3.jpg">
        <p>אוזני המן פיסטוק</p>
    </div>
        <div class="card">
        <img src="food1.jpg">
        <p>בקלוואה פיסטוק </p>
    </div>
    <div class="card">
        <img src="food2.jpg">
        <p>קוראסון פיסטוק</p>
    </div> 
    <div class="card">
        <img src="food3.jpg">
        <p>אוזני המן פיסטוק</p>
    </div>
        <div class="card">
        <img src="food1.jpg">
        <p>בקלוואה פיסטוק </p>
    </div>
    <div class="card">
        <img src="food2.jpg">
        <p>קוראסון פיסטוק</p>
    </div> 
    <div class="card">
        <img src="food3.jpg">
        <p>אוזני המן פיסטוק</p>
    </div>
        <div class="card">
        <img src="food1.jpg">
        <p>בקלוואה פיסטוק </p>
    </div>
    <div class="card">
        <img src="food2.jpg">
        <p>קוראסון פיסטוק</p>
    </div> 
    <div class="card">
        <img src="food3.jpg">
        <p>אוזני המן פיסטוק</p>
    </div>
    <button onclick="topFuction()" id="myBtn" title="Go to top">להשארת הודעה אנא לחץ כאן</button>
<div class="footer">
    All rights reserved to Hila Arazoni 2022
</div>
    </body>
</html>